<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universty website design</title>
    <style>
        *{
    font-family: 'Roboto', sans-serif;
font-family: 'Tapestry', cursive;
}



.header{
    height: 700px;
    width: 100%;
    display: flex;
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
    animation: animate 5s ease-in-out infinite;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
 .new{
    height: 50px; width: 40px;
    display: none;
}
@keyframes animate{
    0%, 100%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/school.jpg);
    }
    20%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/slide1.jpg);
    }
    40%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/slide3.jpg);
    }
    60%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/enjoy.jpg);
    }
    80%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/graduation.jpg);
    }
    100%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/slide2.jpg);
    }

}

 .alik{
    width: 80px;
    margin-bottom: 540px;
    border-radius: 15px;
    margin-left: -2010px;
    
}
.na-lik {
    
    width: 1333px;
    /* background-color: rgb(61, 81,102); */
    margin-bottom: 645px;
    justify-content: end;
    margin-right: 700px;
    display: flex;
    


}
.na-lik ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    text-align: center;  
}
.na-lik ul li a{
    color: whitesmoke;
    font-size: 16px;
    
}
.txt{
    color: aliceblue;
}
.ayo{
    color: tomato;
    text-align: center;
}
#head{
    color: darkgoldenrod;
    font-weight: bold;
    text-align: center;
}
  #here{
    margin-bottom: 100px;
    /* background-color: blue; */
    width: 100%;
    margin: 50px;
    text-align: center;
    border-radius: 20px;
  }
.above{
    /* background-color: aqua; */
    margin-bottom: 120px;
}
  #second{
    text-align: center;
    
  }
a{
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
    transition: 1s;
    color: blue;
}


@media only screen and (max-width:700px){
    #head{
    color: darkgoldenrod;
    font-size: 33px;
    text-align: center;
    }
.na-lik ul li{
    display: block;
}
.na-lik {
    position: absolute;
    background-color: darkgoldenrod;
    height: 100vh;
    width: 170px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
}
    .ayo{
        color: tomato;
        text-align: center;
        font-size: 18px;
    }
    
        #here{
            /* width: 900px; */
            margin-bottom: 30px;
    /* background-color: blue; */
    width: 100%;
    margin: 20px;
    text-align: center;
    border-radius: 5px;
        }
        .above{
            /* background-color: aqua; */
            margin-bottom: 50px;
        }
       
        h1{
            font-size: 12px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }
        .header{
            width: 100%;
            /* background-color: blue; */
        }
         .alik{
            width: 50px;
            height: 60px;
            /* margin-bottom: 570px; */
            border-radius: 10px;
            /* margin-left: -2400px; */
        }
       .new{
            height: 50px; width: 40px;
            display: inline;

        }
       
    }


/*----- coure ------*/

.course{
    text-align: center;
    margin-bottom: 70px;
}
#conainer{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    background-color: #f44336;
    margin-top: 15px;
    margin-left: 30px;
}

h1{
    font-size: 47px;
    font-weight: bold;
}

.seco{
width: 30%;
margin: 4px 5px 4px 5px;
background-color: bisque;
border-radius: 20px;
padding: 0px 17px;
}
.seco:hover{
    background-color: aquamarine;
}

@media only screen and (max-width:700px){
   
    .seco{
        width: 95%;
        margin: 5px 5px 4px 5px;
        background-color: bisque;
        border-radius: 10px;
        /* padding: 5px 7px 5px 7px; */
        }
       
        h1{
            font-size: 12px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }
        
        .course{
            text-align: center;
            margin-bottom: 40px;
            width: 100%;
        }
        #conainer{
            /* justify-content: space-between; */
            background-color: #f44336;
            margin-top: 15px;
            margin: 7px;
            display: block;
            width: 360px;
            height: 100%;
        }
    }


/*----- campus ------*/


#campus{
    text-align: center;
}

.camp{
    width: 350px;
    height: 500px;
   margin: 0px 5px 0px 0px;
   padding: 5px 10px 0px 25px;
   border-radius: 10px;
}
.amp{
    width: 350px;
    height: 500px;
    margin: 0px 10px 2px 0px;
    padding: 5px 10px 0px 0px;
    border-radius: 10px;
    
}

.okokay{
    width: 350px;
    height: 500px;
    margin: 0px 20px opx 0px;
    padding: 5px 5px 0px -35px;
    border-radius: 10px;
}

.row{
    display: flex;
    border-radius: 15px;
    width: 1100px;
    height: 600px;
    background-color: aqua;
    padding: 10px;
    text-align: center;
    margin-left: 50px;
}


h3{
    text-align: center;
    color: darkmagenta;
    
}


@media only screen and (max-width:700px){
    
       
        h1{
            font-size: 33px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }
       
        .row{
            display: block;
            border-radius: 15px;
             width: 100%;
            height: 100%;
            background-color: aqua;
            padding: 10px;
            text-align: center;
            margin: 7px;
        }
        .camp{
            width: 95%;
            height: 400px;
           margin: 0px 10px 0px 0px;
           padding: 5px 5px 0px 0px;
           border-radius: 10px;
        }
        .amp{
            width: 95%;
            height: 400px;
            margin: 0px 10px 2px 0px;
            padding: 5px 10px 0px 0px;
            border-radius: 10px;
            
        }
        
        .okokay{
            width: 95%;
            height: 400px;
            margin: 5px 10px 2px 0px;
            padding: 5px 5px 0px -30px;
            border-radius: 10px;
        }
        
    }


/*----- facilities ------*/


.face{
    text-align: center; 
}

.facili{
    width: 350px;
    height: 350px;
    margin-bottom: -20px;
}


.whole{
    display: flex;
    width: 1100px;
    margin-left: 50px;
}

.field{
    width: 350px;
    height: 350px;
    margin-bottom: -20px;
}

.break{
    width: 350px;
    height: 350px;
    margin-bottom: -20px;
}

.ahoo{
    text-align: center;
}

.head4{
    margin-top: 25px;
    color: cornflowerblue;
} 


@media only screen and (max-width:700px){
  
        h1{
            font-size: 33px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }
      
       
        .whole{
             display: block; 
            width: 100%; 
            margin-left: 10px;
        }
    }


/*----- footer ------*/

#kumu{
    display: flex;
}

@media only screen and (max-width:700px){
  
    h1{
        font-size: 33px;
        font-weight: bold;
        color: blue;
        text-align: center;
    }
  
   
   #futa{
    text-align: center;
    height: 100%;
   }
   #kumu{
    display: block;

   }
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/incons/sun_weather_solar_sunny_bright_summer_warm_icon_221549.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Tapestry&display=swap" rel="stylesheet">

</head>
<body>
<section class="header">
     <nav>
        <div class="na-lik">
            <img class="new"  src="/images/close-ico.jpg">

            <ul >
                <li><a href="">HOME &copy;</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
          </ul>
          <img class="new"  src="/images/openi go.png">s
        </div>
       
       <img class="alik" src="/images/logo.jpg" alt="logo">
     </nav>
     
        <div id="here">
            <div class="above">
                <h1 id="head"> Quintus universty</h1>
                <p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere consectetur voluptas nam tempora?
                     Quam veritatis fuga sed perspiciatis mollitia.
                     Asperiores aspernatur ab unde saepe alias in, vero earum rem facilis.
                </p> 
            </div>
             
            <div id="second">
                <h2 class="ayo">Feelfree here, you are at home!</h2>
                <p class="txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione fugit maiores animi dicta placeat sit! 
                     Ratione quod corrupti obcaecati quia aliquid totam nisi illum odio necessitatibus explicabo quisquam,
                      nemo cum quasi voluptatem accusamus nobis iusto ex autem minus officiis quae suscipit.
                       Vero doloremque quasi expedita. Tempore, soluta iusto incidunt veniam sequi
                        architecto quo, nisi enim temporibus consequuntur labore! 
                    Ab saepe error sapiente animi explicabo corporis
                     voluptate qui corrupti nisi?
                 </p>
            </div>   
        </div>
      
     
       
</section>



 <!------ course ------>

 <section class="course">
     <h1>course we offer</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, totam.</p>
     <div id="conainer">
         <div class="seco">
         <h2>Intermediate</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
             dolorem quisquam consequuntur illo architecto recusandae.</p>
        </div>
        <div class="seco">
            <h2>Degree</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                 Laudantium alias tenetur facere nemo dolorem qui adipisci sequi blanditiis, accusantium sed!</p>
        </div>
        <div class="seco">
            <h2>Post graduation</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                Rerum, delectus dignissimos? <br> Error, quos vel aut mollitia repellat expedita inventore delectus odit nemo soluta unde nisi,
                 <br> excepturi tempore asperiores veniam.</p>
        </div>

     </div>
    </section>

<!------ campus ------> 

<section id="campus">
<h1>Our Global Campus</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Ex enim dolorem <br> est aperiam cumque doloremque!</p>

<div class="row">
<div class="mise">
    <div>
    <h3>Miserior</h3>
</div>
    <img  class="camp" src="/images/campus1.jpg" >

</div>

<div class="ampr">
    <h3>Titanic</h3>
    <img class="amp" src="/images/campus2.jpg" >
    
</div>

<div class="okay">
    <h3>Miami</h3>
    <img class="okokay" src="/images/campus3.jpg" >
   
</div>

</div>
</section>

<!------ facilities ------>

<section class="face">

<h1 class="head">Our facilities</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos culpa recusandae ab commodi neque debitis quaerat eveniet,<br>
     quis ad id vel iste minus fugiat. A.</p>

     <div class="whole">
     <div>
         <img class="facili" src="/images/meeting.jpg" >
         <h4 class="head4">we meet with our students some times and discuss on different topics</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam, 
             quas cumque eveniet<br> harum assumenda ullam architecto iste nemo animi 
             earum accusantium soluta natus! <br> eius unde nostrum soluta doloremque.</p>
     </div>

     <div>
        <img class="field" src="/images/field.jpg" >
        <h4 class="head4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rerum ipsam neque!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam, 
            quas cumque eveniet<br> harum assumenda ullam architecto iste nemo animi 
            earum accusantium soluta natus! <br> eius unde nostrum soluta doloremque.</p>
    </div>

    <div class="ahoo">
        <img class="break" src="/images/break.jpg" >
        <h4 class="head4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, adipisci a!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam, 
            quas cumque eveniet<br> harum assumenda ullam architecto iste nemo animi 
            earum accusantium soluta natus! <br> eius unde nostrum soluta doloremque.</p>
    </div>
</div>

</section>

 <!------ footer ------>

<section id="futa" style=" background-color: rgb(53, 80, 85); text-align: center;
position: relative; display: inline-block; display: flex; height: 200px;">
<div id="kumu">
    <div>
        <p style="margin-top: 50px;"> -----Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore eum delectus excepturi
            accusantium accusamus consectetur doloremque, <br> sunt labore, 
           saepe quod possimus itaque voluptatibus fugit ea ducimus, autem quidem repellendus----.</p>
     </div>
    

        <div style="margin-top: 50px; text-align: center;
          display: flex; background-color: rgb(53, 80, 85); ">
          <h4 style="color: red;">For more details follow us on</h4>
            <div class="inco">
                <a href="https://www.facebook.com/benimana.joanesquintus"> 
                    <img class="incon" style="height: 70px; width: 60px; margin: 3px;" src="/incons/intagram.PNG"></a>
               
            </div>
            
            <div class="inco">
                <a href="https://www.linkedin.com/in/benimana-jean-damascene-9001b7209">
                    <img  class="incon" style="height: 70px; width: 60px; margin: 3px;" src="/incons/linkedin.PNG">
                </a>
                
            </div>
            
            <div class="inco">
                <a href="https://www.telegram.com/benidama">
                    <img class="incon" style="height: 70px; width: 60px; margin: 3px;" src="/incons/Telagram.PNG" >
                </a>
               
            </div>
        
        
            <div class="inco">
                <a href="https://wa.me/message/SYF7MLF3L2AJM1">
                    <img class="incon" style="height: 70px; width: 60px; margin: 3px;" src="/incons/tsapp.PNG">
                </a>
                
            </div>
        
            <div class="inco">
                <a href="https://youtu.be/aql3UQcrUAk"> 
                    <img class="incon" style="height: 70px; width: 60px; margin-right: 50px; margin: 3px;" src="/incons/youtube.PNG">
                </a>
                
            </div>

        </div>
        
</div>
    
</section>


<script src="index.js"></script>

</body>
</html>