<!DOCTYPE html>
<html>
  <head>
    <style>
      .box{
        background-color:blue;
        width:500px;
        height:320px;
        border-radius:10px;

      }
      .heading{
        color:white;
        width:340px;
        text-align: center;
        padding-top:65px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 50px;

      }
      .para{
        color:white;
        width:400px;
        padding-left:20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .button{
        padding-left: 50px;
        margin-left: 130px;
        width:180px;
        padding-bottom: 20px;
        background-color: rgb(9, 139, 139);
        border:2px solid black;
        border-radius: 20px;
        height:50px;
      }
      .footer{
        color:white;
        padding-bottom: 10px;
        text-align: center;

      }
    </style>
    </head>
    <body>
      <div class="box">
      <h1 class="heading">Find Keyword Ideas in seconds</h1>
      <h3 class="para">Boost SEO results with powerful keywordresearch</h3>
      <button class="my button" placeholer="search"></button>
      <h4 class="footer">Free keyword Research Tool</h4>
      </div>
      
    