<DOCTYPE html>
<html>
    <head>
        <style>
            .link{
                background-image: url(banne);
            }
            
        
            .link{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color:blueviolet;
                text-decoration: none;
                padding-top: 15px;
            }
            .shoes-type{
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
                font-size: 30px;
                background-color:rgb(110, 87, 87);
                width:200px;
                color:white;
                margin-left:20px;
            }
            .price{
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
                font-size: 40px;
                padding-left:20px;
                margin-left: 20px;
            }
            .cart{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 20px;
                padding-left:20px;
                margin-right: 15px;
                border:5px solid gray;
                background-color:rgb(212, 134, 134); 
                cursor:pointer;
                color:black;
                border-radius: 5px;
                margin-left: 15px;
                margin-bottom:15px;

            }
            .buy{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 20px;
                padding-left: 20px;
                margin-right: 15px;
                border:5px solid gray;
                background-color:rgb(212, 134, 134);
                cursor:pointer;
                color:black;
                border-radius:5px;
                margin-bottom:15px;

            }
        
            .cart,.buy:hover{
                background-color: green;
                color: white;

            }
            .delivery{
                padding-left:40px;

            }
            


        </style>

    </head>
<body>
    <div style="background-color: rgb(184, 184, 106);width:500px;">
    <a class="link" href="Back to Amazon"><h1>Back to Amazon</h1></a>
    <p class="shoes-type">Nike Black Running Shoes</p>
    <p class="price"><b>$39</b>-in stock.</p>
    <p class="delivery"><b><i>Free delivery tomorrow.</i></b></p>
    <button class="buy"> Add to cart </button>
    <button class="buy">Buy now</button>
    </div>
</body>
</html>