<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribe-button{
                background-color:rgb(206, 21, 21);
                color:white;
                padding-left: 20px;
                padding-right:20px;
                padding-bottom:10px;
                padding-top:10px;
                cursor:pointer;
                border-radius:2px;
                border:none;
                transition-delay:1s;
            }
            .subscribe-button:hover{
                background-color:rgb(241, 55, 55);
                transition-delay:1s;
                opacity:0.1s

            }
           .join-button{
            background-color:white;
            color:blue;
            border-color:blue;
            border-style: solid;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:15px;
            padding-right:15px;
            cursor:pointer;
            margin-left:8px;
            border-width:1px;
            border-radius:2px;
           }
           .join-button:hover{
            background-color:rgb(27, 27, 231);
            color:white;
           }
           .tweet-button{
            background-color:rgb(17, 193, 230);
            color:white;
            padding-left:18px;
            padding-right:18px;
            padding-top:9px;
            padding-bottom:9px;
            border-radius:18px;
            font-weight:bold;
            cursor:pointer;
            border:none;
            margin-left:8px;
            font-size:15px;
            
            
           }
           .tweet-button:hover{
            box-shadow:1px 2px 0px rgb(207, 204, 204);
            transition-delay: 0.5sec
           }
        </style>
        </head>
        <body>
            <button class="subscribe-button">SUBSCRIBE</button> 
            <button class="join-button">JOIN</button>
            <button class="tweet-button">Tweet</button>
        </body>
</html>