<!DOCTYPE html>
<html>
    <head>
        <title>My advanced table</title>
        <style>
            table,th,td{
                border:2px solid black;
                border-collapse:collapse;
                
            }
            tr:nth-child(3n+0)
                {
                background-color: blueviolet;
            }
            .odd{
                height:300px;
                background-color: goldenrod;
                border-radius:10px;
            }
            th{
                width:100px;
                height:80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                font-size:18px;

            }
            .last{
                column-span: 6;
                width:100%;
                height:70px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color:rgb(98, 98, 104);
                cursor:pointer;
                
            }
            .last:hover{
                background-color: greenyellow;
                color:white;
            }
            .headings{
                background-color: aquamarine;
                cursor: pointer;
                margin-top:0;

            }
            .headings:hover{
                background-color: rgb(185, 47, 47);
                color:rgb(83, 83, 161)
            }
            
        </style>
    </head>
    <body>
    <div class="odd">
        <table style="width:100%">
            <tr class="headings">
                <th colspan="2">Names</th>
                <th colspan="2">Race</th>
                <th colspan="2">Continent</th>
                <th colspan="2">Level of study</th>
            </tr>
            <tr style="font-weight: bold;
            color:rgb(39, 117, 117);">
                <td>First Name</td>
                <td>Last Name</td>
                <td>Black</td>
                <td>White</td>
                <td>Africa</td>
                <td>Europe</td>
                <td>Bachelor</td>
                <td>Masters</td> 
            </tr>
            <tr>
                <td>Emmy</td>
                <td>Alexis</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>   
            </tr>
            <tr>
                <td>John</td>
                <td>Victor</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Kelia</td>
                <td>Erna</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Baptiste</td>
                <td>Jones</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Angel</td>
                <td>Lia</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr class="last">
                <td colspan="2"><b>TOTAL</b>=<b><i>5 people in general</i></b></td>
                <td colspan="2"><b><i>Result=3 blacks and 2 whites<i></i></b></td>
                <td colspan="2"><b><i>Result=3 Africans and 2 Europeans</i></b></td>
                <td colspan="2"><b><i>Result= 2 Bachelor's holders and 2 Masters holders</i></b></td>
               
            </tr>
        </table>
        </div>
    </body>
</html>